<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<html>
<head>
    <title>
        Todo Management
    </title>
    <%--It is a good practice to include CSS files in the header--%>
    <link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
          rel="stylesheet">
    <link href="webjars/bootstrap-datepicker/1.0.1/css/datepicker.css"
          rel="stylesheet">
</head>
<body>